MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=test

NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_AUTH=neo4j/testtest # username must be "neo4j" and password at least 8 characters

MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=etl
MONGO_BANDS_COLLECTION=bands

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_BANDS_TOPIC=bands-topic
KAFKA_USERS_TOPIC=users-topic