MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=MusicNetworkDB
MYSQL_USER=etl
MYSQL_PASSWORD=my_etl_project

NEO4J_HOST=neo4j
NEO4J_PORT=7687
NEO4J_AUTH=neo4j/testtest # username must be "neo4j" and password at least 8 characters

MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DATABASE=etl
MONGO_BANDS_COLLECTION=bands

KAFKA_HOST=kafka
KAFKA_PORT=29092
KAFKA_BANDS_TOPIC=bands-topic
KAFKA_USERS_TOPIC=users-topic